[Unit]
Description=ADCM Status Server
ConditionPathExists=/adcm/go/bin/
After=network.target

[Service]
Type=simple
User=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10

WorkingDirectory=/adcm/go/bin/
ExecStart=/adcm/go/bin/runstatus

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/adcm
ExecStartPre=/bin/chown syslog:adm /var/log/adcm
ExecStartPre=/bin/chmod 755 /var/log/adcm
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=status

[Install]
WantedBy=multi-user.target
